<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jeecgframework.boot3</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>3.9.1</version>
    </parent>

    <artifactId>jeecg-module-asset</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-base-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-system-cloud-api</artifactId>
        </dependency>
    </dependencies>


</project>