//noinspection LessUnresolvedVariable
@prefix-cls: ~'@{namespace}-easy-cron-input';

.@{prefix-cls} {
  a.open-btn {
    cursor: pointer;

    .app-iconify {
      position: relative;
      top: 1px;
      right: 2px;
    }
  }
}
