# Surface Mount Fuses

## CHIP 0603F Series / $1.60\times0.80~\mathrm{mm}$ , Fast Acting Type

### I-T Characteristics / 時間-電流特性

| Ampere Rating 额定電流 | % of Ampere Rating 额定電流% | Opening Time 熔時間           |
|------------------------|------------------------------|-------------------------------|
| 500mA~6A               | 100%                         | 4 Hrs Min.／最短4小时         |
| 500mA~6A               | 200%                         | 5s Max./最長5秒              |

---

### Product Features / 產品特性

| 項目                       | 說明                                                                                                                                                         |
|----------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Materials 材質            | Body/本體：Cu/鋼,Sn/ Substrate/基板：Aluminaceramic/氧化陶瓷基板 Electrode／電極：Cu/，Ni/,Sn/（Termination with nickeland Pure-tin solder plating/電極端面為及無) |
| Operating Temperature 操作温度 | -55°℃ to +150°C (Consider de-rating／需考虑温度折减)                                                                                                            |
| Solderability 可焊性       | T/熔温度=235℃±5°℃, t/浸時間=2+0/-0.5s，Cover/覆率≥95%，S=2.0mm±0.5mm, magnifier: 20X                                                                          |
| Resistance to Soldering Heat 耐焊接熱 | T／熔温度=260°℃±5°℃, t/浸時間=10s±1s S=2.0mm±0.5mm                                                                                                         |
| Recommended Soldering Parameters 建焊參數 | 260°℃, 10s Max. (Compatible with both wave and Solder-reflow / 可用于波峰焊和回流焊制程)                                                                   |
| Storage Conditions 储存條件 | 可在+10℃~40℃，相對濕度≤75%的密封條件下存放3年。<br>在+10℃~40°℃、相對濕度≤95%的非露天下最多可存放30天。                                                   |

---

### Product images / 产品图片

![产品图片](images/cd71591585c9cd3b8c84e0cb9353e86dae7baf91921e1d4270324d7318471403.jpg)  

### Dimensions 尺寸圖 (Unit / 單位:mm)

![尺寸圖2](images/497d852881c480b75e391c3f794d87ef97b760c01ef1c31ceca91ec05254da40.jpg)

---

### Electrical Characteristics / 電氣特性

| Rated Current  额定電流  | Rated Voltage 额定電壓 | Breaking Capacity 分能力 | Safety Approvals 安全證 |
|------------------------|------------------------|---------------------------|--------------------------|
| 500mA          		 | 125V DC                | 50A@125VDC                | · 	                     |
| 750mA                  | 125V DC                | 50A@125VDC                | ·                        |
| 1.00A            		 | 63VDC        	      | 50A@63V DC                | ·                        |
| 1.25A                  | 63V DC                 | 50A@63V DC                | ·                        |
| 1.25A                  | 63V DC                 | 50A@63V DC                | ·                        |
| 1.50A                  | 63VDC                  | 50A@63V DC                | ·                        |
| 1.75A                  | 63V DC                 | 50A@63V DC                | ·                        |
| 2.00A 2.50A            | 63VDC 63VDC            | 50A@63V DC                | ·                        |
| 3.00A                  | 63V DC                 | 50A@63V DC                | ·                        |
| 3.50A                  | 63VDC                  | 50A@63V DC                | ·                        |
| 4.00A                  | 63VDC                  | 50A@63V DC                | ·                        |
| 5.00A                  | 63VDC                  | 50A@63V DC                | ·                        |
| 6.00A                  | 63VDC                  | 50A@63V DC                | ·                        |