# Surface Mount Fuses

## CHIP 0603T Series / $1.60\times0.80~\mathrm{mm}$ , Time-Lag Type

### I-T Characteristics / 時間-電流特性

| Ampere Rating 额定電流 | % of Ampere Rating 额定電流百分比 | Opening Time 熔時間                           |
|------------------------|----------------------------------|----------------------------------------------|
| 1A~6A                  | 100%                             | 4 Hrs Min.／最短4小時                         |
| 1A~6A                  | 200%                             | 120s Max.／最長120秒                          |
| 1A~6A                  | 300%                             | 3s Max.／最長3秒                              |
| 1A~1.5A                | 800%                             | 0.5ms Min. - 50ms Max.／最短0.5毫秒，最長50毫秒 |
| 2A~6A                  | 800%                             | 1ms Min. - 50ms Max.／最短1毫秒，最長50毫秒    |

---

### Product Features / 產品特性

| 項目                           | 說明                                                                                                                                                     |
|--------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------|
| Materials 材質                | Body/本體：Cu/铜,Sn／ Substrate/基板：Aluminaceramic/氧化陶瓷基板 Electrode／電極：Cu/鋼，Ni/镍，Sn/（Termination with nickel and Pure-tin solder plating/電極端面為镀及無鈴錄) |
| Operating Temperature 操作温度 | -55°℃ to +150°℃ (Consider de-rating／需考慮溫度折减)                                                                                                        |
| Solderability 可焊性          | T/熔温度=235℃±5°℃, t/浸時間=2+0/-0.5s，Cover/覆盖率≥95%，S=2.0mm±0.5mm，magnifier: 20X                                                                    |
| Soldering Heat 耐焊接熱       | T／熔温度=260°C±5°℃, t/浸時間=10s±1s S=2.0mm±0.5mm                                                                                                         |
| Soldering Parameters 建焊參數 | Compatible with both wave and Solder-reflow / 可用于波峰焊和回流焊制程                                                                                     |
| Storage Conditions 储存條件   | 可在+10℃~40℃，相對濕度≤75%的密封條件下存放3年。<br>在+10℃~40°℃、相對濕度≤95%的非露天下最多可存放30天。                                                 |

---
### Product images / 产品图片
![产品图片](images/f3d0f6be2580ce3ff9eed1ef573c8ce4d50583533d21b94418a1bc6992c7f568.jpg)  


### Dimensions 尺寸圖 (Unit / 單位:mm)

![尺寸圖2](images/68c46c41484c01ab6bb4cc07ae7ea8a2e3ae41d679b77893e0666d6c24438c58.jpg)

---

### Electrical Characteristics / 電氣特性

| Rated Current 额定電流 | Rated Voltage 额定電壓 | Breaking Capacity 分能力 | Safety Approvals 安全證 |
|------------------------|------------------------|---------------------------|--------------------------|
| 1.00A                  | 32V DC                 | 50A@32VDC                 | ●                        |
| 1.50A                  | 32VDC                  | 50A@32VDC                 | ●                        |
| 2.00A                  | 32V DC                 | 50A@32VDC                 | ●                        |
| 2.50A                  | 32V DC                 | 50A@32VDC                 | ●                        |
| 3.00A                  | 32VDC                  | 50A@32VDC                 | ●                        |
| 3.50A                  | 32VDC                  | 50A@32VDC                 | ●                        |
| 4.00A                  | 32VDC                  | 50A@32VDC                 | ●                        |
| 5.00A                  | 32VDC                  | 50A@32VDC                 | ●                        |
| 6.00A                  | 32V DC                 | 50A@32VDC                 | ●                        |