# Surface Mount Fuses

## BRICK 1032ST Series $\mid10.25\times3.2\:\mathrm{mm}$ , Time-Lag Type

### I-T Characteristics / 時間-電流特性

| Ampere Rating 额定電流 | % of Ampere Rating 额定電流百分比 | Opening Time 熔断時間         |
|------------------------|----------------------------------|-------------------------------|
| 0.5A~5A                | 100%                             | 4 Hrs Min.／最短4小時         |
| 0.5A~5A                | 200%                             | 120s Max.／最長120秒          |

In accordance with UL248-14 and IEC60127-4 / 遵循 UL248-14 和 IEC60127-4

---

### Product Features / 產品特性

| 項目                            | 說明                                                                                               |
|---------------------------------|----------------------------------------------------------------------------------------------------|
| Materials 材質                 | Body/本體：Ceramic tube/陶瓷管 <br> Cap/铜帽：Brass with silver plated/鍍銀 <br> Element／熔絲：Alloy／合金線 |
| Operating Temperature 操作温度  | -55°℃ to +125℃ (Consider de-rating／需考虑温度折减)                                                |
| Solderability 可焊性           | T/熔温度=235℃±5℃，t/浸時間=5+0/-0.5s，Cover/覆盖率≥95%                                             |
| Resistance to Soldering Heat    | T/熔温度=260°C±5℃，t/浸時間=10s±1s                                                                 |
| Recommended Soldering Parameters| 260°C，10s Max. (Solder-reflow/回流焊)                                                              |
| Storage Conditions 存儲條件     | 在+10℃~40℃，相對濕度≤75%的密封條件下可存放2年。<br>在+10℃~40℃，相對濕度≤95%的非露天下最多可存放30天。     |

---

### Product images / 产品图片

![产品图片](images/3dc845ee4c6a5cd626893b6b3e1e44b95066b5fa0412ec541482fbb0e6e23588.jpg)  

### Dimensions 尺寸圖 (Unit / 單位:mm)

![尺寸圖2](images/52a8b9423ee66c5b6ba9341fb799ea8c039db1130bfdbe22e2d439db808f5b8f.jpg)

---

### Electrical Characteristics / 電氣特性

| Rated Current 额定電流 | Rated Voltage 额定電壓 | Breaking Capacity 分断能力 | cURus | TUV  |
|------------------------|------------------------|---------------------------|--------|------|
| 0.5A                  | 250VAC                 | 50A@250VAC                | ·      |      |
| 0.75A                 | 250VAC                 | 50A@250VAC                | ·      |      |
| 1A                    | 250VAC                 | 50A@250VAC                | ·      |      |
| 1.5A                  | 250VAC                 | 50A@250VAC                | ·      |      |
| 2A                    | 250VAC                 | 50A@250VAC                | ·      | ·    |
| 2.5A                  | 250VAC                 | 50A@250VAC                | ·      |      |
| 3A                    | 250VAC                 | 50A@250VAC                | ·      |      |
| 3.15A                 | 250VAC                 | 50A@250VAC                | ·      |      |
| 3.5A                  | 250VAC                 | 50A@250VAC                | ·      | ·    |
| 4A                    | 250VAC                 | 50A@250VAC                | ·      | ·    |
| 5A                    | 250VAC                 | 50A@250VAC                | ·      |      |