# Surface Mount Fuses

## CHIP 1206HC Series / $3.2\times1.6~\mathsf{mm}$ , High Current Type

### I-T Characteristics / 時間-電流特性

| Ampere Rating 额定電流 | % of Ampere Rating | Opening Time 熔時間         |
|------------------------|--------------------|-----------------------------|
| 12A~30A                | 100%               | 4 Hrs Min.／最短4小時       |
| 12A~30A                | 350%               | 5s Max.／最長5秒            |

---

### Product Features / 產品特性

| 項目                            | 說明                                                                                                              |
|---------------------------------|-------------------------------------------------------------------------------------------------------------------|
| Materials 材質                 | Body/本體：Cu/铜, Sn／錫 <br> Substrate／基板：Alumina ceramic／氧化陶瓷 <br> Electrode／電極：Cu/Ni/Sn (Termination with nickel and pure-tin solder plating／電端面為鎳及純錫焊層) |
| Operating Temperature 操作溫度  | -55°C to +150°C（需考慮溫度折減）                                                                                 |
| 可焊性                          | T=245°C±5°C, t=5s±0.5s, 覆蓋率≥95%，S=2.0mm±0.5mm，放大倍率20X                                                    |
| Soldering Heat 耐焊接熱         | T=260°C±5°C, t=10s±1s, S=2.0mm±0.5mm                                                                               |
| Recommended Soldering Parameters 建焊參數 | 260°C, 10s Max.（適用於波峰焊及回流焊）                                                                      |
| Storage Conditions 存儲條件     | 在+10℃~40℃、相對濕度≤75%密封條件下可存放2年；<br>在+10℃~40℃、相對濕度≤95%的非露天下可存放30天                        |

---
### Product images / 产品图片
![产品图片](images/5b72c0ddec831c2cabaab82902c2c8b9999187500a45f4809ceb173c680ab1e2.jpg)  

### Dimensions 尺寸圖 (Unit / 單位:mm)

![尺寸圖2](images/eb2ad50b2807eaa4ab607ee889821bf2b207270dda5259adbda71eea23e86b53.jpg)

---

### Electrical Characteristics / 電氣特性

| Rated Current 額定電流 | Rated Voltage 額定電壓 | Breaking Capacity 分斷能力 | Safety Approvals 安全認證 cAUS |
|------------------------|------------------------|-----------------------------|----------------------------|
| 12A                   | 32VDC                  | 150A@35VDC                  | ·                          |
| 15A                   | 32VDC                  | 150A@35VDC                  | ·                          |
| 20A                   | 48VDC                  | 200A@48VDC                  | ·                          |
| 25A                   | 48VDC                  | 200A@48VDC                  | ·                          |
| 30A                   | 48VDC                  | 200A@48VDC                  | ·                          |