${AnsiColor.BRIGHT_BLUE}
   (_)
________         ________           __________
\______ \ _____  \______ \ _____    \______   \_______  ____
 |    |  \\__  \  |    |  \\__  \    |     ___/\_  __ \/  _ \
 |    `   \/ __ \_|    `   \/ __ \_  |    |     |  | \(  <_> )
/_______  (____  /_______  (____  /  |____|     |__|   \____/
        \/     \/        \/     \/

${AnsiColor.BRIGHT_GREEN}
DaDaPro Version: 2.1.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
