【第一部分】代码注释规范

[1].代码修改注释
	//update-begin--Author:zhangdaihao  Date:20140212 for：[bugfree号]树机构调整--------------------
	//update-end--Author:zhangdaihao  Date:20140212 for：[bugfree号]树机构调整----------------------
[2].代码存在缺陷或者留有功能点的代码，采用以下方式进行标示
    //TODO author：zhangdaihao  for:插入未完成   date:20130711

[3].SVN提交注释
	[author:用户名     date:20130203   for：(bugfree号码)增加查询条件,组织机构]


【第二部分】修改文件记录
	代码修改日志    ：/jeecg-boot/docs/代码修改日志
	数据库修改日志：/jeecg-boot/docs/DB修改日志.sql
	
【第三部分】建表规范
	1.主键必须是ID,字符串类型，32位长度，唯一索引;
	2.建表标准字段，必须有：创建人、创建时间、修改人、修改时间等标准字段;
	3.表字段注释，每个字段必须设置注释说明;
	4.表字段注释，状态类型的字段必须说明取值规则（比如性别sex取值规则）
                 比如：'性别  0/男,1/女'
    5.索引，查询频率高的字段加索引（单字段索引 、组合索引）;
    6.类型字段，尽量用字符串varchar类型1-2长度，少用int类型，避免不必要的问题。