${AnsiColor.BRIGHT_BLUE}
   (_)                          | |               | |
    _  ___  ___  ___ __ _ ______| |__   ___   ___ | |_ 
   | |/ _ \/ _ \/ __/ _` |______| '_ \ / _ \ / _ \| __|
   | |  __/  __/ (_| (_| |      | |_) | (_) | (_) | |_ 
   | |\___|\___|\___\__, |      |_.__/ \___/ \___/ \__|
  _/ |               __/ |                             
 |__/               |___/


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.6.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
产品官网： www.jeecg.com
版权所属： 北京国炬信息技术有限公司
公司官网： www.guojusoft.com
${AnsiColor.BLACK}
