<template>
  <a-card :bordered="false">

    <!-- 查询区域 -->
    <div class="table-page-search-wrapper">
      <a-form layout="inline" @keyup.enter.native="searchQuery">
        <a-row :gutter="24">
<#list columns as po><#rt/>
<#if po.fieldName !='id' && po_index<= tableVo.searchFieldNum>
          <a-col :xl="6" :lg="7" :md="8" :sm="24">
            <a-form-item label="${po.filedComment}">
              <a-input placeholder="请输入${po.filedComment}" v-model="queryParam.${po.fieldName}"></a-input>
            </a-form-item>
          </a-col>
</#if>
</#list>
          <a-col :xl="6" :lg="7" :md="8" :sm="24">
            <span style="float: left;overflow: hidden;" class="table-page-search-submitButtons">
              <a-button type="primary" @click="searchQuery" icon="search">查询</a-button>
              <a-button type="primary" @click="searchReset" icon="reload" style="margin-left: 8px">重置</a-button>
            </span>
          </a-col>

        </a-row>
      </a-form>
    </div>

    <!-- 操作按钮区域 -->
    <div class="table-operator">
      <a-button @click="handleAdd" type="primary" icon="plus">新增</a-button>
      <a-button type="primary" icon="download" @click="handleExportXls('${tableVo.ftlDescription}')">导出</a-button>
      <a-upload name="file" :showUploadList="false" :multiple="false" :headers="tokenHeader" :action="importExcelUrl" @change="handleImportExcel">
        <a-button type="primary" icon="import">导入</a-button>
      </a-upload>
      <a-dropdown v-if="selectedRowKeys.length > 0">
        <a-menu slot="overlay">
          <a-menu-item key="1" @click="batchDel">
          <a-icon type="delete"/>删除
          </a-menu-item>
        </a-menu>
        <a-button style="margin-left: 8px"> 批量操作 
          <a-icon type="down" />
        </a-button>
      </a-dropdown>
    </div>

    <!-- table区域-begin -->
    <div>
      <div class="ant-alert ant-alert-info" style="margin-bottom: 16px;">
        <i class="anticon anticon-info-circle ant-alert-icon"></i>
        <span>已选择</span>
        <a style="font-weight: 600">
          {{ selectedRowKeys.length }}
        </a>
        <span>项</span>
        <a style="margin-left: 24px" @click="onClearSelected">清空</a>
      </div>

      <a-table
        ref="table"
        size="middle"
        bordered
        rowKey="id"
        :columns="columns"
        :dataSource="dataSource"
        :pagination="ipagination"
        :loading="loading"
        :rowSelection="{selectedRowKeys: selectedRowKeys, onChange: onSelectChange,type:type}"
        @change="handleTableChange"
        :customRow="clickThenCheck">

        <span slot="action" slot-scope="text, record">
          <a @click="handleEdit(record)">编辑</a>

          <a-divider type="vertical" />
          <a-popconfirm title="确定删除吗?" @confirm="() => handleDelete(record.id)">
            <a>删除</a>
          </a-popconfirm>
        </span>

      </a-table>
    </div>
    <!-- table区域-end -->
    
    <a-tabs defaultActiveKey="1">
    <#list subTables as sub><#rt/>
      <a-tab-pane tab="${sub.ftlDescription}" :key="refKeys[${sub_index}]" :forceRender="true">
        <${sub.entityName?uncap_first}-List ref="${sub.entityName}List"></${sub.entityName?uncap_first}-List>
      </a-tab-pane>
	</#list>
    </a-tabs>

    <!-- 表单区域 -->
    <${entityName?uncap_first}-modal ref="modalForm" @ok="modalFormOk"/>

  </a-card>
</template>

<script>
  import { JeecgListMixin } from '@/mixins/JeecgListMixin'
  import ${entityName}Modal from './modules/${entityName}Modal'
  import {deleteAction} from '@/api/manage'
  <#list subTables as sub><#rt/>
  import ${sub.entityName}List from './${sub.entityName}List'
  import ${sub.entityName}Modal from './modules/${sub.entityName}Modal'
  </#list>

  export default {
    name: "${entityName}List",
    mixins: [JeecgListMixin],
    components: {
      ${entityName}Modal,
    <#list subTables as sub><#rt/>
      ${sub.entityName}Modal,
      ${sub.entityName}List,
	</#list>
    },
    data () {
      return {
        refKeys: [<#list subTables as sub>'${sub.entityName?uncap_first}', </#list>],
        description: '${tableVo.ftlDescription}管理页面',
        // 表头
        columns: [
          {
            title: '#',
            dataIndex: '',
            key: 'rowIndex',
            width: 60,
            align: "center",
            customRender:function (t, r, index) {
              return parseInt(index)+1;
            }
          },
<#list columns as po><#rt/>
  <#if po.fieldName !='id'>
          {
            title: '${po.filedComment}',
            align:"center",
            dataIndex: '${po.fieldName}'
          },
  </#if>
</#list>
          {
            title: '操作',
            dataIndex: 'action',
            align:"center",
            scopedSlots: { customRender: 'action' },
          }
        ],
 
        //操作url
        type: "radio",
        url: {
          list: "/${entityPackage}/${entityName?uncap_first}/list",
          delete: "/${entityPackage}/${entityName?uncap_first}/delete",
          deleteBatch: "/${entityPackage}/${entityName?uncap_first}/deleteBatch",
          exportXlsUrl: "${entityPackage}/${entityName?uncap_first}/exportXls",
          importExcelUrl: "${entityPackage}/${entityName?uncap_first}/importExcel",
         },
      }
    },
    computed: {
      importExcelUrl: function(){
        <#noparse>return `${window._CONFIG['domianURL']}/${this.url.importExcelUrl}`;</#noparse>
      }
    },
    methods: {
		clickThenCheck(record) {
        return {
          on: {
            click: () => {
              this.onSelectChange(record.id.split(","), [record]);
            }
          }
        };
      },
      onSelectChange(selectedRowKeys, selectionRows) {
        this.selectedRowKeys = selectedRowKeys;
        this.selectionRows = selectionRows;
        <#list subTables as sub><#rt/>
        this.$refs.${sub.entityName}List.getMain(this.selectedRowKeys[0]);
        </#list>
      },
      onClearSelected() {
        this.selectedRowKeys = [];
        this.selectionRows = [];
        <#list subTables as sub><#rt/>
        this.$refs.${sub.entityName}List.queryParam.mainId = null;
        this.$refs.${sub.entityName}List.loadData();
        this.$refs.${sub.entityName}List.selectedRowKeys = [];
        this.$refs.${sub.entityName}List.selectionRows = [];
        </#list>
      },

      handleDelete: function (id) {
        var that = this;
        deleteAction(that.url.delete, {id: id}).then((res) => {
          if (res.success) {
            that.$message.success(res.message);
            that.loadData();
            <#list subTables as sub><#rt/>
            this.$refs.${sub.entityName}List.loadData();
            </#list>
          } else {
            that.$message.warning(res.message);
          }
        });
      },
      searchQuery:function(){
        this.selectedRowKeys = [];
        this.selectionRows = [];
        <#list subTables as sub><#rt/>
        this.$refs.${sub.entityName}List.queryParam.mainId = null;
        this.$refs.${sub.entityName}List.loadData();
        this.$refs.${sub.entityName}List.selectedRowKeys = [];
        this.$refs.${sub.entityName}List.selectionRows = [];
        </#list>
        this.loadData();
      }
    }
  }
</script>
<style scoped>
  @import '~@assets/less/common.less'
</style>