<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-boot-parent</artifactId>
        <groupId>com.crj.java.task.front</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-boot-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.crj.java.task.front</groupId>
            <artifactId>task-boot-base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crj.java.task.front</groupId>
            <artifactId>task-system-local-api</artifactId>
        </dependency>
    </dependencies>
</project>
