<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>码支付</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
        table table table { table-layout: auto; }
        img { display: block !important; }
        table td { border-collapse: collapse; }
        .yshortcuts a { border-bottom: none !important; }
        a { color: #ff646a; text-decoration: none;}
        .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
        .footer-link a { color: #7f8c8d !important; }
    </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <!-- logo -->
    <tr>
        <td align="center">
            <table bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr align="center" valign="top">
                    <td>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="208" align="center" valign="top" bgcolor="#607e9d">
                                    <table width="158" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <img src="https://i0.hdslb.com/bfs/article/8665358481218eef12c9b4da389a1fe4499881722.png" width="100" height="100" alt="logo" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;text-align: center">码支付</td>
                                        </tr>
                                        <tr><td height="5"></td></tr>
                                    </table>
                                </td>
                                <td width="392" align="center" valign="top">
                                    <table width="342" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr><td height="50"></td></tr>
                                        <tr>
                                            <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">支付审核通知</td>
                                        </tr>
                                        <tr><td height="25"></td></tr>
                                        <tr>
                                            <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">个人收款支付系统</td>
                                        </tr>
                                        <tr><td height="5"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- title -->
    <tr>
        <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="border-bottom:3px solid #bcbcbc;">
                        <table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
                            <tr><td height="20"></td></tr>
                            <!-- header -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" align="left" valign="top" style="font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                                                尊敬的管理员【<span th:text="${username}"></span>】您好，系统收到了新订单<span th:text="${payId}"></span>，请您及时处理：
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end header -->
                            <tr><td height="10"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- list -->
    <tr>
        <td align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table width="550" border="0" cellspacing="0" cellpadding="0">
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="250" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">订单号</td>
                                            <td width="300" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"><span th:text="${orderId}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="250" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">订单金额</td>
                                            <td width="300" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"><span th:text="${price}"></span> （实付：<span th:text="${reallyPrice}"></span>）</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="250" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">支付方式</td>
                                            <td width="300" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"><span th:text="${type}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="250" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">创建时间</td>
                                            <td width="300" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"><span th:text="${createDate}"></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="5"></td></tr>
            </table>
        </td>
    </tr>
    <!-- note -->
    <tr>
        <td align="center">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td height="20"></td></tr>
                <!-- content -->
                <tr>
                    <td style="font-size:13px; color:#7f8c8d; line-height:26px;">
                        请确认后点击以下对应按钮进行审核(24小时内有效)：
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td align="center">
                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6">
                            <tr>
                                <td height="40" align="center" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a th:href="${passUrl}" style="display: block;">审核通过</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="30"></td></tr>
                <tr>
                    <td align="center">
                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4ba00" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6">
                            <tr>
                                <td height="40" align="center" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a th:href="${backUrl}" style="display: block;">驳回</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="30"></td></tr>
                <tr>
                    <td align="center">
                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d9534f" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6">
                            <tr>
                                <td height="40" align="center" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a th:href="${delUrl}" style="display: block;">删除该支付数据</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="15" style="border-bottom:3px solid #bcbcbc;"></td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>