<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeecg-system-cloud-start</module>
        <module>jeecg-demo-cloud-start</module>
        <module>jeecg-cloud-gateway</module>
        
        <!-- 微服务所需要的中间件 -->
        <module>jeecg-cloud-nacos</module>
        <module>jeecg-cloud-sentinel</module>
        <module>jeecg-cloud-monitor</module>
        <module>jeecg-cloud-xxljob</module>
        <!-- 微服务测试示例-->
        <module>jeecg-cloud-test</module>
    </modules>



</project>