<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-boot-parent</artifactId>
        <groupId>com.crj.java.task.front</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-boot-base-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>task-system-local-api</module>
        <module>task-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.crj.java.task.front</groupId>
            <artifactId>task-boot-base-common</artifactId>
        </dependency>
    </dependencies>
</project>
