//noinspection LessUnresolvedVariable
@prefix-cls: ~'@{namespace}-depart-manage';

.@{prefix-cls} {
  // update-begin-author:liusq date:20230625 for: [issues/563]暗色主题部分失效
  background: @component-background;
  // update-end-author:liusq date:20230625 for: [issues/563]暗色主题部分失效

  &--box {
    .ant-tabs-nav {
      padding: 0 20px;
    }
  }
}
